{
  "name": "wux-ui",
  "version": "0.1.0",
  "description": "A Modern CSS User-Interface fr\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[\u001b[Cm\u001b[D\u001b[C\u001b[mo\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[Damework.",
  "main": "index.js",
  "scripts": {
    "build": "sass src/index.scss dist/wux.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wux-ui/wux-ui.git"
  },
  "author": "wuxian425",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wux-ui/wux-ui/issues"
  },
  "homepage": "https://github.com/wux-ui/wux-ui#readme",
  "dependencies": {
    "inter-ui": "^3.19.3",
    "normalize.css": "^8.0.1"
  }
}
